{
  "name": "The Family Bank",
  "short_name": "Family Bank",
  "description": "Learn to spend, save, and give wisely.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
